APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:raSa1FuHIfPGFrwbGu/q/29niuzOdLAe3mGwkivCshM=
APP_URL=http://localhost

CLOUDANT_USERNAME=98482c52-6fcc-457a-94bc-b884805713fd-bluemix
CLOUDANT_PASSWORD=7e4c1d7a24be889e47d5cbaba1770967254feb5149ca5abfad40be2a6c4c7ef7
CLOUDANT_DATABASE=localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sparclab
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
